.drop-target {
  margin: 2px;
  padding: 0;
  width: 100%;
  height: 100vh;
}

.tile {
  border: 1px solid lightgrey;
}

#new-drop-zone {
  background-color: #f5f5f5;
  border: 3px dashed lightgray;
  resize: none;
}

#container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-column-gap: 5px;
  grid-row-gap: 5px;
}

.col-1 {
  grid-template-columns: 1fr !important;
}

.col-2 {
  grid-template-columns: 1fr 1fr !important;
}

.col-3 {
  grid-template-columns: 1fr 1fr 1fr !important;
}

.col-4 {
  grid-template-columns: 1fr 1fr 1fr 1fr !important;
}

.col-5 {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr !important;
}

.overlay {
  position: relative;
  top: -50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  min-width: 130px;
  height: 20%;
  min-height: 50px;
  z-index: 10;
  background-color: lightgray;
  border: 2px solid gray;
  border-radius: 3px;
  text-align: center;
  font-family: sans-serif;
  color: darkgray;
  font-weight: 900;
  font-size: 120%;
  opacity: 1;
  pointer-events: none;
}

.object-container {
  height: 100%;
  min-height: 100%;
  width: 100%;
  min-width: 100%;
  //padding: 3px;
  //resize: both;
  //overflow: auto;
  //border: 1px solid black;
}
